.left-container {
  width: 50vw;
  background-color: rgb(236, 236, 236);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* **** STILL NEED TO FIGURE OUT FLEXIBLE HEIGHT X WIDTH! **** */
.preview-section {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 30px 10px rgb(198, 198, 198);
  height: 846px;
  width: 600px;
}

.preview-title {
  font-size: 2rem;
}

.preview-personal-info {
  padding-top: 50px;
  display: grid;
  grid-template-areas:
    "title title"
    "number location"
    "email role";
  justify-content: space-between;
  gap: 10px;
}

.preview-personal-info h1:first-child {
  grid-area: title;
  text-align: center;
}

.preview-personal-info div:nth-child(2) {
  grid-area: number;
}

.preview-personal-info div:nth-child(3) {
  grid-area: email;
}

.preview-personal-info div:nth-child(3) {
  grid-area: location;
  text-align: end;
}

.preview-personal-info div:nth-child(4) {
  grid-area: email;
}

.preview-personal-info div:nth-child(5) {
  grid-area: role;
  text-align: end;
}

.preview-card {
  padding: 10px 50px 0px 50px;
}
